# APiGateway

ApiGateway/: .project  APIGateway说明文档.doc  pom.xml
ApiGateway/src/main/java/com/xing/api/: APIMapping.java  APiStore.java  ApiGatewayHandler.java  ApiGatewayServlet.java
ApiGateway/src/main/java/com/xing/common/: ApiException.java  ApiHandlerUtil.java  ApiRequestIn.java  Result.java  SystemServerListener.java
ApiGateway/src/main/java/com/xing/entity/: User.java
ApiGateway/src/main/java/com/xing/service/impl/: UserServiceI.java  UserServiceImpl.java
ApiGateway/src/main/webapp/WEB-INF/: web.xml
rabbitmqSub/: .project
rabbitmqSub/src/main/java/edu/common/: CommonFactory.java  Constants.java
rabbitmqSub/src/main/java/edu/directOpt/: ConsumerConfirm.java  ProducerConfirm.java
